CONFIG_VIDEOBUF2_CORE=m
CONFIG_VIDEOBUF2_DVB=m
CONFIG_V4L2_MEM2MEM_DEV=m
CONFIG_DVB_MN88472=m
CONFIG_DVB_MN88473=m
CONFIG_DVB_MN88443X=m
CONFIG_MEDIA_SUBDRV_AUTOSELECT=y
CONFIG_DMA_SHARED_BUFFER=y
CONFIG_DVB_USB_RTL28XXU=m

CONFIG_VIDEO_ADV7183=n
CONFIG_USB_MSI2500=n
CONFIG_DVB_LG2160=n
CONFIG_DVB_NXT6000=n
CONFIG_DVB_LGS8GL5=n
CONFIG_VIDEO_BT856=n
CONFIG_VIDEO_TM6000=n
CONFIG_VIDEO_IMX214=n
CONFIG_IR_IMON_RAW=n
CONFIG_VIDEO_TVP5150=n
CONFIG_MEDIA_TUNER_MT2131=n
CONFIG_DVB_PLUTO2=n
CONFIG_DVB_MANTIS=n
CONFIG_DVB_USB_DW2102=n
CONFIG_DVB_VES1820=n
CONFIG_DVB_USB_OPERA1=n
CONFIG_DVB_DIB3000MC=n
CONFIG_VIDEO_KS0127=n
CONFIG_SMS_SDIO_DRV=n
CONFIG_DVB_DRXK=n
CONFIG_VIDEO_OV7670=n
CONFIG_DVB_STV0288=n
CONFIG_IR_SANYO_DECODER=n
CONFIG_DVB_SP2=n
CONFIG_DVB_DIB8000=n
CONFIG_USB_HACKRF=n
CONFIG_IR_SANYO_DECODER=n
CONFIG_VIDEO_VS6624=n
CONFIG_TTPCI_EEPROM=n
CONFIG_MEDIA_TUNER_QT1010=n
CONFIG_CYPRESS_FIRMWARE=n
CONFIG_MEDIA_TUNER_TDA18271=n
CONFIG_DVB_STB6100=n
CONFIG_MEDIA_TUNER_XC5000=n
CONFIG_DVB_USB_TECHNISAT_USB2=n
CONFIG_DVB_S5H1432=n
CONFIG_DVB_NGENE=n
CONFIG_VIDEO_OV8865=n
CONFIG_VIDEO_AU0828_RC=n
CONFIG_VIDEO_MSP3400=n
CONFIG_DVB_USB_ANYSEE=n
CONFIG_MEDIA_TUNER_MT20XX=n
CONFIG_VIDEO_ADV7511=n
CONFIG_DVB_USB_TTUSB2=n
CONFIG_VIDEO_SONY_BTF_MPX=n
CONFIG_DVB_USB_DIGITV=n
CONFIG_VIDEO_UPD64031A=n
CONFIG_DVB_ISL6421=n
CONFIG_DVB_DIB3000MB=n
CONFIG_DVB_AF9013=n
CONFIG_VIDEO_HI556=n
CONFIG_DVB_USB_AF9015=n
CONFIG_VIDEO_S5K6A3=n
CONFIG_DVB_NXT200X=n
CONFIG_VIDEO_SAA717X=n
CONFIG_VIDEO_OV7640=n
CONFIG_VIDEO_TI_VPDMA=n
CONFIG_CEC_NOTIFIER=n
CONFIG_VIDEO_ADV748X=n
CONFIG_DVB_USB_AZ6027=n
CONFIG_DVB_LGDT3306A=n
CONFIG_DVB_S5H1411=n
CONFIG_VIDEO_GS1662=n
CONFIG_MEDIA_TUNER_TDA18218=n
CONFIG_VIDEO_BT866=n
CONFIG_DVB_MT352=n
CONFIG_MEDIA_TUNER_TDA8290=n
CONFIG_DVB_TDA18271C2DD=n
CONFIG_MEDIA_TUNER_XC4000=n
CONFIG_ALTERA_STAPL=n
CONFIG_VIDEO_OV6650=n
CONFIG_VIDEO_IMX290=n
CONFIG_MEDIA_TUNER_FC0012=n
CONFIG_VIDEO_TW2804=n
CONFIG_DVB_STV090x=n
CONFIG_VIDEO_S5C73M3=n
CONFIG_VIDEO_SAA7127=n
CONFIG_IR_IMON=n
CONFIG_VIDEO_OV5648=n
CONFIG_DVB_TC90522=n
CONFIG_DVB_ZL10036=n
CONFIG_VIDEO_MT9V111=n
CONFIG_DVB_OR51132=n
CONFIG_VIDEO_TVP514X=n
CONFIG_VIDEO_AU0828_V4L2=n
CONFIG_VIDEO_AD9389B=n
CONFIG_MEDIA_TUNER_MT2131=n
CONFIG_DVB_TDA665x=n
CONFIG_IR_STREAMZAP=n
CONFIG_DVB_GP8PSK_FE=n
CONFIG_DVB_TDA8261=n
CONFIG_DVB_ASCOT2E=n
CONFIG_MEDIA_TUNER_TDA827X=n
CONFIG_MEDIA_TUNER_MT2060=n
CONFIG_DVB_S5H1420=n
CONFIG_DVB_DDBRIDGE_MSIENABLE=n
CONFIG_DVB_LGDT3305=n
CONFIG_DVB_AU8522_DTV=n
CONFIG_DVB_USB_MXL111SF=n
CONFIG_USB_MSI2500=n
CONFIG_IR_IMON_RAW=n
CONFIG_VIDEO_OV5670=n
CONFIG_DVB_VES1X93=n
CONFIG_VIDEO_TVP5150=n
CONFIG_VIDEO_MT9T112=n
CONFIG_VIDEO_S5K6A3=n
CONFIG_SMS_SIANO_RC=n
CONFIG_VIDEO_UPD64083=n
CONFIG_DVB_DS3000=n
CONFIG_VIDEO_TM6000_DVB=n
CONFIG_DVB_USB_AZ6007=n
CONFIG_DVB_USB_PCTV452E=n
CONFIG_VIDEO_SAA7134_DVB=n
CONFIG_VIDEO_CX88_DVB=n
CONFIG_VIDEO_CX88=n
CONFIG_VIDEO_CX88_VP3054=n
CONFIG_VIDEO_CX18=n
CONFIG_DVB_USB_DIBUSB_MC=n
CONFIG_VIDEO_CX88_BLACKBIRD=n
CONFIG_DVB_SMIPCIE=n
CONFIG_VIDEO_CX88_MPEG=n
CONFIG_VIDEO_TC358743=n
CONFIG_VIDEO_ADV7842=n
CONFIG_DVB_USB_DIB3000MC=n
CONFIG_DVB_BUDGET_CORE=n
CONFIG_DVB_USB_NOVA_T_USB2=n
CONFIG_DVB_USB_A800=n
CONFIG_DVB_BUDGET_CI=n
CONFIG_DVB_BUDGET_AV=n
CONFIG_DVB_BUDGET=n
CONFIG_VIDEO_ADV7604=n
